index.pug
extends pug/template.pug
block continue
	main
		section.section1
			.section1__picture
				img(src="https://i.imgur.com/dtrajmb.jpg", alt="ImagenSection1")
			.section1__text
				h2 Lorem, ipsum dolor.
				hr
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta alias maiores neque necessitatibus? Voluptatibus at rem quis, veritatis itaque saepe iusto explicabo, aspernatur in porro quam molestias asperiores laboriosam.

				+button("learn more")
		section.section2 
			h2 Magna Vereros
			hr
			.content__cards
				+cards("flaticon-arrow","Lorem ipsu","Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta alias maiores neque necessitatibus? Voluptatibus at rem quis")
				+cards("flaticon-email","Lorem ipsu","Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta alias maiores neque necessitatibus? Voluptatibus at rem quis")
				+cards("flaticon-calendar","Lorem ipsu","Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta alias maiores neque necessitatibus? Voluptatibus at rem quis")
			+button("Learn more")





















			

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica LandingPage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="mycollection/font/flaticon.css">
    <link rel="shortcut icon" href="https://i.imgur.com/6DDvD6N.png">
  </head>
  <body>
    <header>
      <div class="header__logo"><img class="header__logo--img" src="https://i.imgur.com/crEEkIX.png" alt="Logo"></div>
      <div class="header__text"> 
        <h1>Magtimus</h1>
        <p>Un canal de puro diseño web, aprenderas muchas cosas a lo largo del tiempo en este canal, siguines en @magtimus <br><a href="#">Facebook </a></p>
      </div>
    </header>
    <main>
      <section class="section1">
        <div class="section1__picture"><img src="https://i.imgur.com/dtrajmb.jpg" alt="ImagenSection1"></div>
        <div class="section1__text">
          <h2>Lorem, ipsum dolor.</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta alias maiores neque necessitatibus? Voluptatibus at rem quis, veritatis itaque saepe iusto explicabo, aspernatur in porro quam molestias asperiores laboriosam.</p>
          <button class="general-button" type="button">learn more</button>
        </div>
      </section>
      <section class="section2"> 
        <h2>Magna Vereros</h2>
        <hr>
        <div class="content__cards">
          <div class="content__cards">
            <div class="icon--cards"><i class="flaticon-arrow flaticon"> </i></div>
            <h4>Lorem ipsu</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta alias maiores neque necessitatibus? Voluptatibus at rem quis</p>
          </div>
          <div class="content__cards">
            <div class="icon--cards"><i class="flaticon-email flaticon"> </i></div>
            <h4>Lorem ipsu</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta alias maiores neque necessitatibus? Voluptatibus at rem quis</p>
          </div>
          <div class="content__cards">
            <div class="icon--cards"><i class="flaticon-calendar flaticon"> </i></div>
            <h4>Lorem ipsu</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta alias maiores neque necessitatibus? Voluptatibus at rem quis</p>
          </div>
        </div>
        <button class="general-button" type="button">Learn more</button>
      </section>
    </main>
    <footer> </footer>
  </body>
</html>
