html/section1.html

<section class="section1">
  <div class="section1__picture"><img src="https://i.imgur.com/dtrajmb.jpg" alt="ImagenSection1"/></div>
  <div class="section1__text">
    <h2>Lorem, ipsum dolor.</h2>
    <hr/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta alias maiores neque necessitatibus? Voluptatibus at rem quis, veritatis itaque saepe iusto explicabo, aspernatur in porro quam molestias asperiores laboriosam</p>
    <button class="general-button" type="button">learn more</button>
  </div>
</section>

pug/section1.pug
include config.pug
section.section1
	.section1__picture
		img(src="https://i.imgur.com/dtrajmb.jpg", alt="ImagenSection1")
	.section1__text
		h2 Lorem, ipsum dolor.
		hr
		p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta alias maiores neque necessitatibus? Voluptatibus at rem quis, veritatis itaque saepe iusto explicabo, aspernatur in porro quam molestias asperiores laboriosam
		+button("learn more")
